.section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-snap-align: center;
    img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
    .copy {
        h2 {
            z-index: 4;
            position: relative;
            align-items: left;
            font-size: 3vh;
            font-weight: bold;
            color: black;
            text-align: center;
            left:0;
            padding: 4vh;
            background-color: rgba(184, 14, 14, 0.6);
        }
    }
    .logo {
        position: relative;
        z-index: 2;
        animation: fadeIn 7s;
        cursor: pointer;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

    .text{
        z-index: 3;
        position: relative;
        padding: 1rem;
        text-align: center;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        text-decoration: underline;
    }
    .downarrow {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image: url("https://cdn-icons-png.flaticon.com/128/4510/4510771.png");
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
        background-size: contain;
        width: 40px;
        height: 40px;
        z-index: 2;
    }
    .aboutImg {
        max-width: 20vh;
        max-height: 50%;
    }
    .contacts {
        color: white;
        text-align: center;
        z-index: 2;
        padding: 1vh;
    }
    .contactsContainer {
        background:rgba(167, 167, 167, .3);
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .nav {
        z-index: 3;
        color: black !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        font-size: 1.3rem;
    }
    .about{
        z-index: 3;
        position: relative;
        padding: 1vh;
        text-align: center;
        font-size: 2vh;
    }
    .aboutContainer {
        background:rgba(167, 167, 167, .6);
        z-index: 2;
    }
    .li {
        z-index: 2;
        // font-weight: bold;
        font-size: 2vh;
        color: black;  
        background-color: rgba(167, 167, 167, .3);
        padding: 2vh;
    }
}

